# PunkAppTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/punkapitestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/punkapitestapp/: PunkApp.kt
app/src/main/java/com/example/punkapitestapp/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/punkapitestapp/network/: ConnectionLiveData.kt
app/src/main/java/com/example/punkapitestapp/server/: ApiService.kt  Constants.kt  ThePunkDataSource.kt  datamappers.kt
app/src/main/java/com/example/punkapitestapp/server/models/: BeersItem.kt  ResponseBeers.kt
app/src/main/java/com/example/punkapitestapp/ui/common/: Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/example/punkapitestapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/punkapitestapp/ui/detail/di/: DetailActivityModule.kt
app/src/main/java/com/example/punkapitestapp/ui/main/: BeersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/punkapitestapp/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/example/punkapitestapp/ui/paging/: PagingSource.kt  ResultLoadStateAdapter.kt
app/src/main/res/drawable/: ic_thermostat.xml
app/src/main/res/drawable-v24/: round_corners.xml  round_edit.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  beers_item.xml  footer_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/punkapitestapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: PunkRepository.kt
data/src/main/java/com/example/data/source/: RemoteDataSource.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: BeersItem.kt  ResponseBeers.kt
gradle/wrapper/: gradle-wrapper.properties
sharedmocks/: build.gradle
sharedmocks/src/main/java/com/example/sharedmocks/: mocks.kt
usecase/: build.gradle
usecase/src/main/java/com/example/usecase/: GetBeers.kt  GetBeersById.kt  GetBeersByName.kt
usecase/src/test/kotlin/: GetBeersByIdTest.kt  GetBeersByNameTest.kt  GetBeersTest.kt
