

buildscript {
    ext.kotlin_version = "1.4.10"
    ext.hilt_version = '2.37'
    ext.test_version = '1.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        androidLibs = [
                core              : 'androidx.core:core-ktx:1.6.0',
                activity          : 'androidx.activity:activity-ktx:1.3.1',
                fragment          : 'androidx.fragment:fragment-ktx:1.3.6',
                appcompat         : 'androidx.appcompat:appcompat:1.3.1',
                material          : 'com.google.android.material:material:1.4.0',
                constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.0',
                recyclerview      : 'androidx.recyclerview:recyclerview:1.2.1',
                lifecycleViewModel: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',
                pagingRuntime     : 'androidx.paging:paging-runtime-ktx:3.0.1',
                lifecycleRuntime  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1',
                espressoIdlingRes : 'androidx.test.espresso:espresso-idling-resource:3.4.0'
        ]

        androidKaptLibs = [
                glideCompiler     : 'com.github.bumptech.glide:compiler:4.12.0',
                hiltCompiler      : 'com.google.dagger:hilt-compiler:2.38.1'
        ]

        kotlinLibs = [
                kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                kotlinCoroutinesCore   : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1',
                kotlinCoroutinesAndroid: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1',
        ]

        libs = [
                timber              : 'com.jakewharton.timber:timber:4.7.1',
                glide               : 'com.github.bumptech.glide:glide:4.12.0',
                hilt                : 'com.google.dagger:hilt-android:2.38.1',
                loggingInterceptor  : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit            : 'com.squareup.retrofit2:retrofit:2.9.0',
                gsonConverter       : 'com.squareup.retrofit2:converter-gson:2.9.0'
        ]

        testLibsForAllModules = [
                junit              : 'junit:junit:4.13.2',
                mockitoKotlin      : 'org.mockito.kotlin:mockito-kotlin:3.2.0',
                mockitoInline      : 'org.mockito:mockito-inline:3.11.2',
                kotlinCoroutineTest: 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1',
                coreTesting        : 'androidx.arch.core:core-testing:2.1.0',
                testShared         : project(':sharedmocks')
        ]

        testLibsForApp = [
                hiltAndroidTesting    : 'com.google.dagger:hilt-android-testing:2.38.1',
        ]

        androidTestLibs = [
                testCore              : 'androidx.test:core:1.3.0',
                testJunit             : 'androidx.test.ext:junit:1.1.3',
                espressoCore          : 'androidx.test.espresso:espresso-core:3.4.0',
                espressoContrib       : 'androidx.test.espresso:espresso-contrib:3.3.0',
                testRunner            : 'androidx.test:runner:1.4.0',
                testRules             : 'androidx.test:rules:1.4.0',
                hiltAndroidTesting    : 'com.google.dagger:hilt-android-testing:2.38.1',
                coreTesting           : 'androidx.arch.core:core-testing:2.1.0',
                mockwebserver         : 'com.squareup.okhttp3:mockwebserver:4.9.1',
                okhttp3IdlingResource : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0',
                testShared            : project(':sharedmocks')
        ]

        kaptTestLibs = [
                hiltAndroidCompiler: 'com.google.dagger:hilt-android-compiler:2.38.1'
        ]

        kaptAndroidTestLibs = [
                hiltAndroidCompiler: 'com.google.dagger:hilt-android-compiler:2.38.1'
        ]
    }



}

task clean(type: Delete) {
    delete rootProject.buildDir
}